# osu-framework

./: osu-framework.Desktop.slnf  osu-framework.sln  osu.Framework.iOS.props
.github/workflows/: ci.yml
VideoCrash/: Program.cs  VideoCrash.csproj
osu.Framework/: osu.Framework.csproj
osu.Framework.Android/: AndroidGameActivity.cs
osu.Framework.Tests/: CrashingTest.cs  FailingTest.cs
osu.Framework.Tests/Audio/: DrawableAudioWrapperTest.cs
osu.Framework.Tests/Visual/Containers/: TestSceneTextFlowContainer.cs
osu.Framework.Tests/Visual/Drawables/: TestSceneBorderColour.cs  TestSceneTransformRewinding.cs
osu.Framework.Tests/Visual/Input/: TestSceneKeyBindingContainer.cs
osu.Framework.Tests/Visual/Platform/: TestSceneWindowed.cs
osu.Framework.Tests/Visual/UserInterface/: TestSceneScreenStackUnbindOnExit.cs  TestSceneTextBox.cs
osu.Framework.iOS/: IOSGameWindow.cs
osu.Framework/Audio/: AudioCollectionManager.cs  AudioComponent.cs
osu.Framework/Audio/Sample/: IPlayOnlySampleChannel.cs  ISampleChannel.cs  ISampleStore.cs  PlayOnlySampleChannel.cs  SampleChannel.cs  SampleChannelBass.cs  SampleStore.cs
osu.Framework/Graphics/: DrawNode.cs
osu.Framework/Graphics/Audio/: DrawableAudioWrapper.cs
osu.Framework/Graphics/Containers/: CompositeDrawable_DrawNode.cs  CustomizableTextChunk.cs  CustomizableTextContainer.cs  ITextPart.cs  TextChunk.cs  (+4 more)
osu.Framework/Lists/: SparseSortedList.cs
osu.Framework/Testing/: RoslynTypeReferenceBuilder.cs
template-game/: osu.Framework.Template.csproj
template-game/TemplateGame.Game/: TemplateGame.Game.csproj
(+19 files in other folders)
