<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="NuGet">
        <PackageType>Template</PackageType>
        <Title>osu!framework game template</Title>
        <Product>osu!framework game template</Product>
        <Authors>ppy Pty Ltd</Authors>
        <Company>ppy Pty Ltd</Company>
        <Description>Solution template for creating games powered by osu!framework.</Description>
        <PackageId>ppy.osu.Framework.TemplateGame</PackageId>
        <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
        <PackageTags>dotnet-new;osu-framework;game;template</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Copyright>Copyright (c) 2019 ppy Pty Ltd</Copyright>
        <PackageProjectUrl>https://github.com/ppy/osu-framework/tree/master/template-game</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ppy/osu-framework/tree/master/template-game</RepositoryUrl>
        
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>templates</ContentTargetFolders>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".template.config\*;app.manifest;Directory.Build.props;TemplateGame*.*;TemplateGame*\**\*" Exclude="**\bin\**;**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>